.container {
  background: white;
  border-bottom: 1px solid #EDEDED;
  padding: 15px 0;
  margin-bottom: 15px;
  position: relative;
  display: grid;
  grid-template-columns: 160px 1fr;
  grid-gap: 10px;
  font-size: 14px;
  line-height: 1.4;

  @media (max-width: 340px) {
    display: block;
  }

    p {
      margin: 10px 0 0;
    }

    address {
      margin: 0;
    }

    .image {
      position: relative;
      max-width: 160px;

      img {
        width: 100%;
        object-fit: cover;
        box-shadow: 0 0 0 1px #d4d4d4;
        border: 2px solid #fff;
      }
    }
    
    .cardHeader {
      font-size: 20px;
      margin: 0 0 0.5px;
      text-align: left;
      line-height: 1.3;
      font-weight: 500;
    }
    
    .cardSubway {
      display: flex;
      align-items: center;

      svg {
        margin-right: 5px;
        margin-top: 2px;
        font-size: 16px;
        /* color: #e3e3e3; */
      } 
    }
    
    .cardRate {
      display: flex;
      font-size: 13px;
    } 

    .description {
      margin-top: 5px;
      @media (max-width: 600px) {
        margin: 5px 0;
      }
      p {
        display: inline;
      }
      a {
          color: #FF0000;
          font-weight: 500;
          position: relative;
      }
    }

      /* Offers */
  .offers {
    grid-column: 1 / -1;
    padding: 0 5px;

  }

  .offersList {
    display: flex;
    flex-direction: column;
    margin: 0 0 15px;
    padding: 0;

    li {
      list-style: none;
      border-bottom: 2px dotted #ccc;
    }
    
    li a {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4px 0;
      color: #261744;
    }
    
    li a:hover {
      color: #FF0000;
    }
    
    li a:first-child {
      margin-right: 50px;
    }
  }

}

